<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/img.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="w-100">
    <header class="mb-4">
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/duck.png" class="duck me-3" alt="Home"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <div class="d-flex"></div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="fs-2 mb-0">Catalogo Libri</h1>
                </div>
                <div class="col text-end">
                    <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                </div>
            </div>
        </div>
        </div>
        <div>
            <div class="container">
                <table class="table table-striped table-borderless align-middle">
                    <thead>
                        <tr>
                            <th scope="col"><b>Titolo</b></th>
                            <th scope="col" class="d-none d-md-table-cell"><b>Data Prestito</b></th>
                            <th scope="col"><b>Stato</b></th>
                            <th scope="col"><b>Azioni</b></th>
                        </tr>
                    </thead>
                    <tbody>
                        <th scope="row">I pilastri della terra</th>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        <tr>
                            <th scope="row">I promessi sposi</th>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Il signore degli anelli</th>
                            <td class="d-none d-md-table-cell">18/10/2023</td>
                            <td>
                                <span class="badge text-bg-warning text-white">In Prestito</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Harry potter e la pietra filosofale</th>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Il codice davinci</th>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-danger">Non Disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Shining</th>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <th scope="row">La divina commedia</th>
                        <td class="d-none d-md-table-cell">21/09/2023</td>
                        <td>
                            <span class="badge text-bg-warning text-white">In Prestito</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                        </tr>
                        <tr>
                            <th scope="row">Il trono di spade</th>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Il mondo di sofia</th>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-danger">Non Disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Le cronache di narnia</th>
                            <td class="d-none d-md-table-cell">25/7/2023</td>
                            <td>
                                <span class="badge text-bg-warning text-white">In Prestito</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Il piccolo principe</th>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">La storia infinita</th>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!--js bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>